{
  "tag_registry_version": "tag_registry_v1",
  "updated_at_utc": "2026-03-02T19:56:14Z",
  "policy": {
    "allowed_groups": [
      "subject",
      "domain",
      "form",
      "theme"
    ]
  },
  "tags": [
    {
      "tag_id": "subject:flower",
      "group": "subject",
      "label": "Flower",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:branch",
      "group": "subject",
      "label": "Branch",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:nature",
      "group": "domain",
      "label": "Nature",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:memory",
      "group": "domain",
      "label": "Memory",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:signal",
      "group": "domain",
      "label": "Signal",
      "status": "active",
      "description": "Transmission, noise, and signal flow."
    },
    {
      "tag_id": "domain:language",
      "group": "domain",
      "label": "Language",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:system",
      "group": "domain",
      "label": "System",
      "status": "active",
      "description": "Systems, structures, or rule sets."
    },
    {
      "tag_id": "form:line",
      "group": "form",
      "label": "Line",
      "status": "active",
      "description": "Linear mark-making or composition."
    },
    {
      "tag_id": "form:curvilinear",
      "group": "form",
      "label": "Curvilinear",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:radial",
      "group": "form",
      "label": "Radial",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:dense",
      "group": "form",
      "label": "Dense",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:sparse",
      "group": "form",
      "label": "Sparse",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:enclosed",
      "group": "form",
      "label": "Enclosed",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:layered",
      "group": "form",
      "label": "Layered",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:fragmented",
      "group": "form",
      "label": "Fragmented",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:growth",
      "group": "theme",
      "label": "Growth",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:repetition",
      "group": "theme",
      "label": "Repetition",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:drift",
      "group": "theme",
      "label": "Drift",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:emergence",
      "group": "theme",
      "label": "Emergence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:containment",
      "group": "theme",
      "label": "Containment",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:trace",
      "group": "theme",
      "label": "Trace",
      "status": "active",
      "description": "Residual marks or evidence."
    },
    {
      "tag_id": "theme:connection",
      "group": "theme",
      "label": "Connection",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:line",
      "group": "subject",
      "label": "Line",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:curve",
      "group": "subject",
      "label": "Curve",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:loop",
      "group": "subject",
      "label": "Loop",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:knot",
      "group": "subject",
      "label": "Knot",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:spiral",
      "group": "subject",
      "label": "Spiral",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:grid",
      "group": "subject",
      "label": "Grid",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:field",
      "group": "subject",
      "label": "Field",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:point",
      "group": "subject",
      "label": "Point",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:dot",
      "group": "subject",
      "label": "Dot",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:droplet",
      "group": "subject",
      "label": "Droplet",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:splash",
      "group": "subject",
      "label": "Splash",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stain",
      "group": "subject",
      "label": "Stain",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:trace",
      "group": "subject",
      "label": "Trace",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:mark",
      "group": "subject",
      "label": "Mark",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stroke",
      "group": "subject",
      "label": "Stroke",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:gesture",
      "group": "subject",
      "label": "Gesture",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:edge",
      "group": "subject",
      "label": "Edge",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:contour",
      "group": "subject",
      "label": "Contour",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:silhouette",
      "group": "subject",
      "label": "Silhouette",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:shape",
      "group": "subject",
      "label": "Shape",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:form",
      "group": "subject",
      "label": "Form",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:pattern",
      "group": "subject",
      "label": "Pattern",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:text",
      "group": "subject",
      "label": "Text",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:letter",
      "group": "subject",
      "label": "Letter",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:symbol",
      "group": "subject",
      "label": "Symbol",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:number",
      "group": "subject",
      "label": "Number",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:diagram",
      "group": "subject",
      "label": "Diagram",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:map",
      "group": "subject",
      "label": "Map",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:wave",
      "group": "subject",
      "label": "Wave",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:signal",
      "group": "subject",
      "label": "Signal",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:noise",
      "group": "subject",
      "label": "Noise",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:screen",
      "group": "subject",
      "label": "Screen",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:window",
      "group": "subject",
      "label": "Window",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:mirror",
      "group": "subject",
      "label": "Mirror",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:shadow",
      "group": "subject",
      "label": "Shadow",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:reflection",
      "group": "subject",
      "label": "Reflection",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:surface",
      "group": "subject",
      "label": "Surface",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stone",
      "group": "subject",
      "label": "Stone",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:rock",
      "group": "subject",
      "label": "Rock",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:sand",
      "group": "subject",
      "label": "Sand",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:water",
      "group": "subject",
      "label": "Water",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:rain",
      "group": "subject",
      "label": "Rain",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fog",
      "group": "subject",
      "label": "Fog",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:cloud",
      "group": "subject",
      "label": "Cloud",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:sky",
      "group": "subject",
      "label": "Sky",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:sun",
      "group": "subject",
      "label": "Sun",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:moon",
      "group": "subject",
      "label": "Moon",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:tree",
      "group": "subject",
      "label": "Tree",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:leaf",
      "group": "subject",
      "label": "Leaf",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:seed",
      "group": "subject",
      "label": "Seed",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:root",
      "group": "subject",
      "label": "Root",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:grass",
      "group": "subject",
      "label": "Grass",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:weed",
      "group": "subject",
      "label": "Weed",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:moss",
      "group": "subject",
      "label": "Moss",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:lichen",
      "group": "subject",
      "label": "Lichen",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:insect",
      "group": "subject",
      "label": "Insect",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:bird",
      "group": "subject",
      "label": "Bird",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:animal",
      "group": "subject",
      "label": "Animal",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:skin",
      "group": "subject",
      "label": "Skin",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:hand",
      "group": "subject",
      "label": "Hand",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:face",
      "group": "subject",
      "label": "Face",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:eye",
      "group": "subject",
      "label": "Eye",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:body",
      "group": "subject",
      "label": "Body",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:figure",
      "group": "subject",
      "label": "Figure",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:object",
      "group": "subject",
      "label": "Object",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fragment",
      "group": "subject",
      "label": "Fragment",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:ruin",
      "group": "subject",
      "label": "Ruin",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:building",
      "group": "subject",
      "label": "Building",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:wall",
      "group": "subject",
      "label": "Wall",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:door",
      "group": "subject",
      "label": "Door",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stairs",
      "group": "subject",
      "label": "Stairs",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:road",
      "group": "subject",
      "label": "Road",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:path",
      "group": "subject",
      "label": "Path",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fence",
      "group": "subject",
      "label": "Fence",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:wire",
      "group": "subject",
      "label": "Wire",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:net",
      "group": "subject",
      "label": "Net",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:thread",
      "group": "subject",
      "label": "Thread",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fiber",
      "group": "subject",
      "label": "Fiber",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:ecology",
      "group": "domain",
      "label": "Ecology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:landscape",
      "group": "domain",
      "label": "Landscape",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:weather",
      "group": "domain",
      "label": "Weather",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:astronomy",
      "group": "domain",
      "label": "Astronomy",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:biology",
      "group": "domain",
      "label": "Biology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:botany",
      "group": "domain",
      "label": "Botany",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:geology",
      "group": "domain",
      "label": "Geology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:water",
      "group": "domain",
      "label": "Water",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:urban",
      "group": "domain",
      "label": "Urban",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:architecture",
      "group": "domain",
      "label": "Architecture",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:digital",
      "group": "domain",
      "label": "digital",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T19:56:14Z"
    },
    {
      "tag_id": "domain:systems",
      "group": "domain",
      "label": "Systems",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:networks",
      "group": "domain",
      "label": "Networks",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:information",
      "group": "domain",
      "label": "Information",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:communication",
      "group": "domain",
      "label": "Communication",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:writing",
      "group": "domain",
      "label": "Writing",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:music",
      "group": "domain",
      "label": "Music",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:photography",
      "group": "domain",
      "label": "Photography",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:drawing",
      "group": "domain",
      "label": "Drawing",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:print",
      "group": "domain",
      "label": "Print",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:craft",
      "group": "domain",
      "label": "Craft",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:materiality",
      "group": "domain",
      "label": "Materiality",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:time",
      "group": "domain",
      "label": "Time",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:attention",
      "group": "domain",
      "label": "Attention",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:perception",
      "group": "domain",
      "label": "Perception",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:consciousness",
      "group": "domain",
      "label": "Consciousness",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:body",
      "group": "domain",
      "label": "Body",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:identity",
      "group": "domain",
      "label": "Identity",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:ritual",
      "group": "domain",
      "label": "Ritual",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:myth",
      "group": "domain",
      "label": "Myth",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:science",
      "group": "domain",
      "label": "Science",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:mathematics",
      "group": "domain",
      "label": "Mathematics",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:physics",
      "group": "domain",
      "label": "Physics",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:quantum",
      "group": "domain",
      "label": "Quantum",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:emptiness",
      "group": "domain",
      "label": "Emptiness",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:order",
      "group": "domain",
      "label": "Order",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:chance",
      "group": "domain",
      "label": "Chance",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:central",
      "group": "form",
      "label": "Central",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:peripheral",
      "group": "form",
      "label": "Peripheral",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:balanced",
      "group": "form",
      "label": "Balanced",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:unbalanced",
      "group": "form",
      "label": "Unbalanced",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:symmetric",
      "group": "form",
      "label": "Symmetric",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:asymmetric",
      "group": "form",
      "label": "Asymmetric",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:linear",
      "group": "form",
      "label": "Linear",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:angular",
      "group": "form",
      "label": "Angular",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:stacked",
      "group": "form",
      "label": "Stacked",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:woven",
      "group": "form",
      "label": "Woven",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:braided",
      "group": "form",
      "label": "Braided",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:netted",
      "group": "form",
      "label": "Netted",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:cellular",
      "group": "form",
      "label": "Cellular",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:branching",
      "group": "form",
      "label": "Branching",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:filament",
      "group": "form",
      "label": "Filament",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:threadlike",
      "group": "form",
      "label": "Threadlike",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:granular",
      "group": "form",
      "label": "Granular",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:cloudlike",
      "group": "form",
      "label": "Cloudlike",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:fieldlike",
      "group": "form",
      "label": "Fieldlike",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:contoured",
      "group": "form",
      "label": "Contoured",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:looped",
      "group": "form",
      "label": "Looped",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:spiralling",
      "group": "form",
      "label": "Spiralling",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:tangled",
      "group": "form",
      "label": "Tangled",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:knotted",
      "group": "form",
      "label": "Knotted",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:continuous",
      "group": "form",
      "label": "Continuous",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:broken",
      "group": "form",
      "label": "Broken",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:dispersed",
      "group": "form",
      "label": "Dispersed",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:compressed",
      "group": "form",
      "label": "Compressed",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:open",
      "group": "form",
      "label": "Open",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:porous",
      "group": "form",
      "label": "Porous",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:boundary",
      "group": "form",
      "label": "Boundary",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:frame",
      "group": "form",
      "label": "Frame",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:margin",
      "group": "form",
      "label": "Margin",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:cutoff",
      "group": "form",
      "label": "Cutoff",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:repeating",
      "group": "form",
      "label": "Repeating",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:rhythmic",
      "group": "form",
      "label": "Rhythmic",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:random",
      "group": "form",
      "label": "Random",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:ordered",
      "group": "form",
      "label": "Ordered",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:chaotic",
      "group": "form",
      "label": "Chaotic",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:quiet",
      "group": "form",
      "label": "Quiet",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:violent",
      "group": "form",
      "label": "Violent",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:soft",
      "group": "form",
      "label": "Soft",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:hard",
      "group": "form",
      "label": "Hard",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:light",
      "group": "form",
      "label": "Light",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:dark",
      "group": "form",
      "label": "Dark",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:high-contrast",
      "group": "form",
      "label": "High Contrast",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:low-contrast",
      "group": "form",
      "label": "Low Contrast",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:flat",
      "group": "form",
      "label": "Flat",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:volumetric",
      "group": "form",
      "label": "Volumetric",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:depth",
      "group": "form",
      "label": "Depth",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:shallow",
      "group": "form",
      "label": "Shallow",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:sharp",
      "group": "form",
      "label": "Sharp",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:blurred",
      "group": "form",
      "label": "Blurred",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:grainy",
      "group": "form",
      "label": "Grainy",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:smooth",
      "group": "form",
      "label": "Smooth",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:textured",
      "group": "form",
      "label": "Textured",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:minimal",
      "group": "form",
      "label": "Minimal",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:maximal",
      "group": "form",
      "label": "Maximal",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:monochrome",
      "group": "form",
      "label": "Monochrome",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:limited-palette",
      "group": "form",
      "label": "Limited Palette",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:polychrome",
      "group": "form",
      "label": "Polychrome",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:glitch",
      "group": "form",
      "label": "Glitch",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:overlay",
      "group": "form",
      "label": "Overlay",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:becoming",
      "group": "theme",
      "label": "Becoming",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:change",
      "group": "theme",
      "label": "Change",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:transformation",
      "group": "theme",
      "label": "Transformation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:recurrence",
      "group": "theme",
      "label": "Recurrence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:cycle",
      "group": "theme",
      "label": "Cycle",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:return",
      "group": "theme",
      "label": "Return",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:memory-trace",
      "group": "theme",
      "label": "Memory Trace",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:reconstruction",
      "group": "theme",
      "label": "Reconstruction",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:fragmentation",
      "group": "theme",
      "label": "Fragmentation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:repair",
      "group": "theme",
      "label": "Repair",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:release",
      "group": "theme",
      "label": "Release",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:tension",
      "group": "theme",
      "label": "Tension",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:stillness",
      "group": "theme",
      "label": "Stillness",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:movement",
      "group": "theme",
      "label": "Movement",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:flow",
      "group": "theme",
      "label": "Flow",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:resistance",
      "group": "theme",
      "label": "Resistance",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:ambiguity",
      "group": "theme",
      "label": "Ambiguity",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:uncertainty",
      "group": "theme",
      "label": "Uncertainty",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:signal",
      "group": "theme",
      "label": "Signal",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:noise",
      "group": "theme",
      "label": "Noise",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:translation",
      "group": "theme",
      "label": "Translation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:communication",
      "group": "theme",
      "label": "Communication",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:encoding",
      "group": "theme",
      "label": "Encoding",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:decoding",
      "group": "theme",
      "label": "Decoding",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:attention",
      "group": "theme",
      "label": "Attention",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:absence",
      "group": "theme",
      "label": "Absence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:emptiness",
      "group": "theme",
      "label": "Emptiness",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:presence",
      "group": "theme",
      "label": "Presence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:threshold",
      "group": "theme",
      "label": "Threshold",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:boundary",
      "group": "theme",
      "label": "Boundary",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:inside-outside",
      "group": "theme",
      "label": "Inside Outside",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:entanglement",
      "group": "theme",
      "label": "Entanglement",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:network",
      "group": "theme",
      "label": "Network",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:field",
      "group": "theme",
      "label": "Field",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:scale",
      "group": "theme",
      "label": "Scale",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:micro-macro",
      "group": "theme",
      "label": "Micro Macro",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:order",
      "group": "theme",
      "label": "Order",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:chance",
      "group": "theme",
      "label": "Chance",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:control",
      "group": "theme",
      "label": "Control",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:freedom",
      "group": "theme",
      "label": "Freedom",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:gesture",
      "group": "theme",
      "label": "Gesture",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:embodiment",
      "group": "theme",
      "label": "Embodiment",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:perception",
      "group": "theme",
      "label": "Perception",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:interpretation",
      "group": "theme",
      "label": "Interpretation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:symbol",
      "group": "theme",
      "label": "Symbol",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:myth",
      "group": "theme",
      "label": "Myth",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:ritual",
      "group": "theme",
      "label": "Ritual",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:time",
      "group": "theme",
      "label": "Time",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:duration",
      "group": "theme",
      "label": "Duration",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:decay",
      "group": "theme",
      "label": "Decay",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:renewal",
      "group": "theme",
      "label": "Renewal",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:fragility",
      "group": "theme",
      "label": "Fragility",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:resilience",
      "group": "theme",
      "label": "Resilience",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    }
  ]
}
