{
  "tag_registry_version": "tag_registry_v1",
  "updated_at_utc": "2026-03-03T11:19:26Z",
  "policy": {
    "allowed_groups": [
      "subject",
      "domain",
      "form",
      "theme"
    ]
  },
  "tags": [
    {
      "tag_id": "subject:flower",
      "group": "subject",
      "label": "flower",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:branch",
      "group": "subject",
      "label": "branch",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:nature",
      "group": "domain",
      "label": "nature",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:memory",
      "group": "domain",
      "label": "memory",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:signal",
      "group": "domain",
      "label": "signal",
      "status": "active",
      "description": "Transmission, noise, and signal flow."
    },
    {
      "tag_id": "domain:language",
      "group": "domain",
      "label": "language",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:system",
      "group": "domain",
      "label": "system",
      "status": "active",
      "description": "Systems, structures, or rule sets."
    },
    {
      "tag_id": "form:line",
      "group": "form",
      "label": "line",
      "status": "active",
      "description": "Linear mark-making or composition."
    },
    {
      "tag_id": "form:curvilinear",
      "group": "form",
      "label": "curvilinear",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:radial",
      "group": "form",
      "label": "radial",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:dense",
      "group": "form",
      "label": "dense",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:sparse",
      "group": "form",
      "label": "sparse",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:enclosed",
      "group": "form",
      "label": "enclosed",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:layered",
      "group": "form",
      "label": "layered",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:fragmented",
      "group": "form",
      "label": "fragmented",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:growth",
      "group": "theme",
      "label": "growth",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:repetition",
      "group": "theme",
      "label": "repetition",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:drift",
      "group": "theme",
      "label": "drift",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:emergence",
      "group": "theme",
      "label": "emergence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:containment",
      "group": "theme",
      "label": "containment",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:trace",
      "group": "theme",
      "label": "trace",
      "status": "active",
      "description": "Residual marks or evidence."
    },
    {
      "tag_id": "theme:connection",
      "group": "theme",
      "label": "connection",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:line",
      "group": "subject",
      "label": "line",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:curve",
      "group": "subject",
      "label": "curve",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:loop",
      "group": "subject",
      "label": "loop",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:knot",
      "group": "subject",
      "label": "knot",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:spiral",
      "group": "subject",
      "label": "spiral",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:grid",
      "group": "subject",
      "label": "grid",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:field",
      "group": "subject",
      "label": "field",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:point",
      "group": "subject",
      "label": "point",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:dot",
      "group": "subject",
      "label": "dot",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:droplet",
      "group": "subject",
      "label": "droplet",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:splash",
      "group": "subject",
      "label": "splash",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stain",
      "group": "subject",
      "label": "stain",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:trace",
      "group": "subject",
      "label": "trace",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:mark",
      "group": "subject",
      "label": "mark",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stroke",
      "group": "subject",
      "label": "stroke",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:gesture",
      "group": "subject",
      "label": "gesture",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:edge",
      "group": "subject",
      "label": "edge",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:contour",
      "group": "subject",
      "label": "contour",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:silhouette",
      "group": "subject",
      "label": "silhouette",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:shape",
      "group": "subject",
      "label": "shape",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:form",
      "group": "subject",
      "label": "form",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:pattern",
      "group": "subject",
      "label": "pattern",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:text",
      "group": "subject",
      "label": "text",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:letter",
      "group": "subject",
      "label": "letter",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:symbol",
      "group": "subject",
      "label": "symbol",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:number",
      "group": "subject",
      "label": "number",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:diagram",
      "group": "subject",
      "label": "diagram",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:map",
      "group": "subject",
      "label": "map",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:wave",
      "group": "subject",
      "label": "wave",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:signal",
      "group": "subject",
      "label": "signal",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:noise",
      "group": "subject",
      "label": "noise",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:screen",
      "group": "subject",
      "label": "screen",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:window",
      "group": "subject",
      "label": "window",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:mirror",
      "group": "subject",
      "label": "mirror",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:shadow",
      "group": "subject",
      "label": "shadow",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:reflection",
      "group": "subject",
      "label": "reflection",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:surface",
      "group": "subject",
      "label": "surface",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stone",
      "group": "subject",
      "label": "stone",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:rock",
      "group": "subject",
      "label": "rock",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:sand",
      "group": "subject",
      "label": "sand",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:water",
      "group": "subject",
      "label": "water",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:rain",
      "group": "subject",
      "label": "rain",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fog",
      "group": "subject",
      "label": "fog",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:cloud",
      "group": "subject",
      "label": "cloud",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:sky",
      "group": "subject",
      "label": "sky",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:sun",
      "group": "subject",
      "label": "sun",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:moon",
      "group": "subject",
      "label": "moon",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:tree",
      "group": "subject",
      "label": "tree",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:leaf",
      "group": "subject",
      "label": "leaf",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:seed",
      "group": "subject",
      "label": "seed",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:root",
      "group": "subject",
      "label": "root",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:grass",
      "group": "subject",
      "label": "grass",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:weed",
      "group": "subject",
      "label": "weed",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:moss",
      "group": "subject",
      "label": "moss",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:lichen",
      "group": "subject",
      "label": "lichen",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:insect",
      "group": "subject",
      "label": "insect",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:bird",
      "group": "subject",
      "label": "bird",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:animal",
      "group": "subject",
      "label": "animal",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:skin",
      "group": "subject",
      "label": "skin",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:hand",
      "group": "subject",
      "label": "hand",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:face",
      "group": "subject",
      "label": "face",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:eye",
      "group": "subject",
      "label": "eye",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:body",
      "group": "subject",
      "label": "body",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:figure",
      "group": "subject",
      "label": "figure",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:object",
      "group": "subject",
      "label": "object",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fragment",
      "group": "subject",
      "label": "fragment",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:ruin",
      "group": "subject",
      "label": "ruin",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:building",
      "group": "subject",
      "label": "building",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:wall",
      "group": "subject",
      "label": "wall",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:door",
      "group": "subject",
      "label": "door",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:stairs",
      "group": "subject",
      "label": "stairs",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:road",
      "group": "subject",
      "label": "road",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:path",
      "group": "subject",
      "label": "path",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fence",
      "group": "subject",
      "label": "fence",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:wire",
      "group": "subject",
      "label": "wire",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:net",
      "group": "subject",
      "label": "net",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:thread",
      "group": "subject",
      "label": "thread",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "subject:fiber",
      "group": "subject",
      "label": "fiber",
      "status": "active",
      "description": "Depictive/observed element; what appears as a primary subject.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:ecology",
      "group": "domain",
      "label": "ecology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:landscape",
      "group": "domain",
      "label": "landscape",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:weather",
      "group": "domain",
      "label": "weather",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:astronomy",
      "group": "domain",
      "label": "astronomy",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:biology",
      "group": "domain",
      "label": "biology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:botany",
      "group": "domain",
      "label": "botany",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:geology",
      "group": "domain",
      "label": "geology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:water",
      "group": "domain",
      "label": "water",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:urban",
      "group": "domain",
      "label": "urban",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:architecture",
      "group": "domain",
      "label": "architecture",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:digital",
      "group": "domain",
      "label": "digital",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T19:56:14Z"
    },
    {
      "tag_id": "domain:systems",
      "group": "domain",
      "label": "systems",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:networks",
      "group": "domain",
      "label": "networks",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:information",
      "group": "domain",
      "label": "information",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:communication",
      "group": "domain",
      "label": "communication",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:writing",
      "group": "domain",
      "label": "writing",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:music",
      "group": "domain",
      "label": "music",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:photography",
      "group": "domain",
      "label": "photography",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:drawing",
      "group": "domain",
      "label": "drawing",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:print",
      "group": "domain",
      "label": "print",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:craft",
      "group": "domain",
      "label": "craft",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:materiality",
      "group": "domain",
      "label": "materiality",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:time",
      "group": "domain",
      "label": "time",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:attention",
      "group": "domain",
      "label": "attention",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:perception",
      "group": "domain",
      "label": "perception",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:consciousness",
      "group": "domain",
      "label": "consciousness",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:body",
      "group": "domain",
      "label": "body",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:identity",
      "group": "domain",
      "label": "identity",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:ritual",
      "group": "domain",
      "label": "ritual",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:myth",
      "group": "domain",
      "label": "myth",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:science",
      "group": "domain",
      "label": "science",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:mathematics",
      "group": "domain",
      "label": "mathematics",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:physics",
      "group": "domain",
      "label": "physics",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:quantum",
      "group": "domain",
      "label": "quantum",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:emptiness",
      "group": "domain",
      "label": "emptiness",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:order",
      "group": "domain",
      "label": "order",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:chance",
      "group": "domain",
      "label": "chance",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:central",
      "group": "form",
      "label": "central",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:peripheral",
      "group": "form",
      "label": "peripheral",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:balanced",
      "group": "form",
      "label": "balanced",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:unbalanced",
      "group": "form",
      "label": "unbalanced",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:symmetric",
      "group": "form",
      "label": "symmetric",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:asymmetric",
      "group": "form",
      "label": "asymmetric",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:linear",
      "group": "form",
      "label": "linear",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:angular",
      "group": "form",
      "label": "angular",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:stacked",
      "group": "form",
      "label": "stacked",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:woven",
      "group": "form",
      "label": "woven",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:braided",
      "group": "form",
      "label": "braided",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:netted",
      "group": "form",
      "label": "netted",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:cellular",
      "group": "form",
      "label": "cellular",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:branching",
      "group": "form",
      "label": "branching",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:filament",
      "group": "form",
      "label": "filament",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:threadlike",
      "group": "form",
      "label": "threadlike",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:granular",
      "group": "form",
      "label": "granular",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:cloudlike",
      "group": "form",
      "label": "cloudlike",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:fieldlike",
      "group": "form",
      "label": "fieldlike",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:contoured",
      "group": "form",
      "label": "contoured",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:looped",
      "group": "form",
      "label": "looped",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:spiralling",
      "group": "form",
      "label": "spiralling",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:tangled",
      "group": "form",
      "label": "tangled",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:knotted",
      "group": "form",
      "label": "knotted",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:continuous",
      "group": "form",
      "label": "continuous",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:broken",
      "group": "form",
      "label": "broken",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:dispersed",
      "group": "form",
      "label": "dispersed",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:compressed",
      "group": "form",
      "label": "compressed",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:open",
      "group": "form",
      "label": "open",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:porous",
      "group": "form",
      "label": "porous",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:boundary",
      "group": "form",
      "label": "boundary",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:frame",
      "group": "form",
      "label": "frame",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:margin",
      "group": "form",
      "label": "margin",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:cutoff",
      "group": "form",
      "label": "cutoff",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:repeating",
      "group": "form",
      "label": "repeating",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:rhythmic",
      "group": "form",
      "label": "rhythmic",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:random",
      "group": "form",
      "label": "random",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:ordered",
      "group": "form",
      "label": "ordered",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:chaotic",
      "group": "form",
      "label": "chaotic",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:quiet",
      "group": "form",
      "label": "quiet",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:violent",
      "group": "form",
      "label": "violent",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:soft",
      "group": "form",
      "label": "soft",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:hard",
      "group": "form",
      "label": "hard",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:light",
      "group": "form",
      "label": "light",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:dark",
      "group": "form",
      "label": "dark",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:high-contrast",
      "group": "form",
      "label": "high contrast",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:low-contrast",
      "group": "form",
      "label": "low contrast",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:flat",
      "group": "form",
      "label": "flat",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:volumetric",
      "group": "form",
      "label": "volumetric",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:depth",
      "group": "form",
      "label": "depth",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:shallow",
      "group": "form",
      "label": "shallow",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:sharp",
      "group": "form",
      "label": "sharp",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:blurred",
      "group": "form",
      "label": "blurred",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:grainy",
      "group": "form",
      "label": "grainy",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:smooth",
      "group": "form",
      "label": "smooth",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:textured",
      "group": "form",
      "label": "textured",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:minimal",
      "group": "form",
      "label": "minimal",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:maximal",
      "group": "form",
      "label": "maximal",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:monochrome",
      "group": "form",
      "label": "monochrome",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:limited-palette",
      "group": "form",
      "label": "limited palette",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:polychrome",
      "group": "form",
      "label": "polychrome",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:glitch",
      "group": "form",
      "label": "glitch",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "form:overlay",
      "group": "form",
      "label": "overlay",
      "status": "active",
      "description": "Formal/structural quality; how the work is organised visually or materially.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:becoming",
      "group": "theme",
      "label": "becoming",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:change",
      "group": "theme",
      "label": "change",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:transformation",
      "group": "theme",
      "label": "transformation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:recurrence",
      "group": "theme",
      "label": "recurrence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:cycle",
      "group": "theme",
      "label": "cycle",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:return",
      "group": "theme",
      "label": "return",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:memory-trace",
      "group": "theme",
      "label": "memory trace",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:reconstruction",
      "group": "theme",
      "label": "reconstruction",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:fragmentation",
      "group": "theme",
      "label": "fragmentation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:repair",
      "group": "theme",
      "label": "repair",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:release",
      "group": "theme",
      "label": "release",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:tension",
      "group": "theme",
      "label": "tension",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:stillness",
      "group": "theme",
      "label": "stillness",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:movement",
      "group": "theme",
      "label": "movement",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:flow",
      "group": "theme",
      "label": "flow",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:resistance",
      "group": "theme",
      "label": "resistance",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:ambiguity",
      "group": "theme",
      "label": "ambiguity",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:uncertainty",
      "group": "theme",
      "label": "uncertainty",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:signal",
      "group": "theme",
      "label": "signal",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:noise",
      "group": "theme",
      "label": "noise",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:translation",
      "group": "theme",
      "label": "translation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:communication",
      "group": "theme",
      "label": "communication",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:encoding",
      "group": "theme",
      "label": "encoding",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:decoding",
      "group": "theme",
      "label": "decoding",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:attention",
      "group": "theme",
      "label": "attention",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:absence",
      "group": "theme",
      "label": "absence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:emptiness",
      "group": "theme",
      "label": "emptiness",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:presence",
      "group": "theme",
      "label": "presence",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:threshold",
      "group": "theme",
      "label": "threshold",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:boundary",
      "group": "theme",
      "label": "boundary",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:inside-outside",
      "group": "theme",
      "label": "inside outside",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:entanglement",
      "group": "theme",
      "label": "entanglement",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:network",
      "group": "theme",
      "label": "network",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:field",
      "group": "theme",
      "label": "field",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:scale",
      "group": "theme",
      "label": "scale",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:micro-macro",
      "group": "theme",
      "label": "micro macro",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:order",
      "group": "theme",
      "label": "order",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:chance",
      "group": "theme",
      "label": "chance",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:control",
      "group": "theme",
      "label": "control",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:freedom",
      "group": "theme",
      "label": "freedom",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:gesture",
      "group": "theme",
      "label": "gesture",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:embodiment",
      "group": "theme",
      "label": "embodiment",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:perception",
      "group": "theme",
      "label": "perception",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:interpretation",
      "group": "theme",
      "label": "interpretation",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:symbol",
      "group": "theme",
      "label": "symbol",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:myth",
      "group": "theme",
      "label": "myth",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:ritual",
      "group": "theme",
      "label": "ritual",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:time",
      "group": "theme",
      "label": "time",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:duration",
      "group": "theme",
      "label": "duration",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:decay",
      "group": "theme",
      "label": "decay",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:renewal",
      "group": "theme",
      "label": "renewal",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:fragility",
      "group": "theme",
      "label": "fragility",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "theme:resilience",
      "group": "theme",
      "label": "resilience",
      "status": "active",
      "description": "Interpretive motif; what the work tends to suggest or explore.",
      "updated_at_utc": "2026-03-02T16:18:14Z"
    },
    {
      "tag_id": "domain:technology",
      "group": "domain",
      "label": "technology",
      "status": "active",
      "description": "Conceptual domain or field of reference.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:calm",
      "group": "theme",
      "label": "calm",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:restlessness",
      "group": "theme",
      "label": "restlessness",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:anxiety",
      "group": "theme",
      "label": "anxiety",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:melancholy",
      "group": "theme",
      "label": "melancholy",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:joy",
      "group": "theme",
      "label": "joy",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:sorrow",
      "group": "theme",
      "label": "sorrow",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:anger",
      "group": "theme",
      "label": "anger",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:fear",
      "group": "theme",
      "label": "fear",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:wonder",
      "group": "theme",
      "label": "wonder",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:awe",
      "group": "theme",
      "label": "awe",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:overwhelm",
      "group": "theme",
      "label": "overwhelm",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:clarity",
      "group": "theme",
      "label": "clarity",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:confusion",
      "group": "theme",
      "label": "confusion",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:intimacy",
      "group": "theme",
      "label": "intimacy",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:alienation",
      "group": "theme",
      "label": "alienation",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:hope",
      "group": "theme",
      "label": "hope",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:grief",
      "group": "theme",
      "label": "grief",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:contemplation",
      "group": "theme",
      "label": "contemplation",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    },
    {
      "tag_id": "theme:play",
      "group": "theme",
      "label": "play",
      "status": "active",
      "description": "Interpretive motif / experienced quality; not diagnostic.",
      "updated_at_utc": "2026-03-03T11:19:26Z"
    }
  ]
}
