{
  "tag_aliases_version": "tag_aliases_v1",
  "updated_at_utc": "2026-03-02T19:56:14Z",
  "aliases": {
    "floral": "subject:flower",
    "branches": "subject:branch",
    "curves": "form:curvilinear",
    "radial-form": "form:radial",
    "signal-noise": "domain:signal",
    "natural": "domain:nature",
    "organic": "domain:nature",
    "outdoors": "domain:nature",
    "wild": "domain:nature",
    "wildness": "domain:nature",
    "environment": "domain:ecology",
    "ecological": "domain:ecology",
    "land": "domain:landscape",
    "weathered": "theme:decay",
    "bloom": "subject:flower",
    "blooms": "subject:flower",
    "petal": "subject:flower",
    "petals": "subject:flower",
    "leafy": "subject:leaf",
    "leaves": "subject:leaf",
    "trees": "subject:tree",
    "roots": "subject:root",
    "seedling": "subject:seed",
    "lines": "subject:line",
    "linework": "subject:line",
    "strokes": "subject:stroke",
    "markmaking": "subject:mark",
    "marks": "subject:mark",
    "gestural": "theme:gesture",
    "layer": "form:layered",
    "layers": "form:layered",
    "overlayed": "form:overlay",
    "overlaid": "form:overlay",
    "tangle": "form:tangled",
    "knotty": "form:knotted",
    "knots": "subject:knot",
    "spirals": "subject:spiral",
    "loops": "subject:loop",
    "enclosure": "theme:containment",
    "contained": "theme:containment",
    "closed": "form:enclosed",
    "messenger": "theme:communication",
    "message": "theme:communication",
    "messages": "theme:communication",
    "symbolic": "theme:symbol",
    "symbols": "subject:symbol",
    "remembering": "domain:memory",
    "recall": "domain:memory",
    "traces": "subject:trace",
    "temporal": "domain:time",
    "photo": "domain:photography",
    "photograph": "domain:photography",
    "minimalism": "form:minimal",
    "maximalism": "form:maximal",
    "blackandwhite": "form:monochrome",
    "b-w": "form:monochrome"
  }
}
