{
  "tag_registry_version": "tag_registry_v1",
  "updated_at_utc": "2026-02-27T00:00:00Z",
  "policy": {
    "allowed_groups": [
      "subject",
      "domain",
      "form",
      "theme"
    ]
  },
  "tags": [
    {
      "tag_id": "subject:flower",
      "group": "subject",
      "label": "Flower",
      "status": "active",
      "description": "Floral subject focus."
    },
    {
      "tag_id": "subject:branch",
      "group": "subject",
      "label": "Branch",
      "status": "active",
      "description": "Branch-like structures or motifs."
    },
    {
      "tag_id": "domain:nature",
      "group": "domain",
      "label": "Nature",
      "status": "active",
      "description": "Natural forms and ecologies."
    },
    {
      "tag_id": "domain:memory",
      "group": "domain",
      "label": "Memory",
      "status": "active",
      "description": "Recall, traces, and recollection."
    },
    {
      "tag_id": "domain:signal",
      "group": "domain",
      "label": "Signal",
      "status": "active",
      "description": "Transmission, noise, and signal flow."
    },
    {
      "tag_id": "domain:language",
      "group": "domain",
      "label": "Language",
      "status": "active",
      "description": "Linguistic or symbolic structures."
    },
    {
      "tag_id": "domain:system",
      "group": "domain",
      "label": "System",
      "status": "active",
      "description": "Systems, structures, or rule sets."
    },
    {
      "tag_id": "form:line",
      "group": "form",
      "label": "Line",
      "status": "active",
      "description": "Linear mark-making or composition."
    },
    {
      "tag_id": "form:curvilinear",
      "group": "form",
      "label": "Curvilinear",
      "status": "active",
      "description": "Curved or flowing line structures."
    },
    {
      "tag_id": "form:radial",
      "group": "form",
      "label": "Radial",
      "status": "active",
      "description": "Radiating forms from a center."
    },
    {
      "tag_id": "form:dense",
      "group": "form",
      "label": "Dense",
      "status": "active",
      "description": "High mark density."
    },
    {
      "tag_id": "form:sparse",
      "group": "form",
      "label": "Sparse",
      "status": "active",
      "description": "Open spacing and minimal marks."
    },
    {
      "tag_id": "form:enclosed",
      "group": "form",
      "label": "Enclosed",
      "status": "active",
      "description": "Contained or bounded forms."
    },
    {
      "tag_id": "form:layered",
      "group": "form",
      "label": "Layered",
      "status": "active",
      "description": "Overlapping visual strata."
    },
    {
      "tag_id": "form:fragmented",
      "group": "form",
      "label": "Fragmented",
      "status": "active",
      "description": "Broken or discontinuous structures."
    },
    {
      "tag_id": "theme:growth",
      "group": "theme",
      "label": "Growth",
      "status": "active",
      "description": "Expansion and becoming."
    },
    {
      "tag_id": "theme:repetition",
      "group": "theme",
      "label": "Repetition",
      "status": "active",
      "description": "Recurring gestures or motifs."
    },
    {
      "tag_id": "theme:drift",
      "group": "theme",
      "label": "Drift",
      "status": "active",
      "description": "Drifting trajectories and movement."
    },
    {
      "tag_id": "theme:emergence",
      "group": "theme",
      "label": "Emergence",
      "status": "active",
      "description": "Forms appearing from complexity."
    },
    {
      "tag_id": "theme:containment",
      "group": "theme",
      "label": "Containment",
      "status": "active",
      "description": "Holding forms within limits."
    },
    {
      "tag_id": "theme:trace",
      "group": "theme",
      "label": "Trace",
      "status": "active",
      "description": "Residual marks or evidence."
    },
    {
      "tag_id": "theme:connection",
      "group": "theme",
      "label": "Connection",
      "status": "active",
      "description": "Linked forms and relational lines."
    }
  ]
}
